## Canary CI/CD
name: Canary Full Flow
run-name: Canary Full Flow

on:
  push:
    branches:
      - master

jobs:
  #test:
    #uses: kaltura/playkit-js-common/.github/workflows/cypress.yml@master
    #secrets: inherit

  canary-full-flow:
    uses: ./.github/workflows/canary-full-flow.yml
    secrets: inherit
    with:
      type: "dependency"
      stage: "canary"
      schema-type: "playerV3OvpVersions"
      tests-yarn-run-to-execute: 'build'
      github-actor: ${{ github.actor }}


